<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.example.marketing.admins.ServiceAdapter" />

        <variable
            name="model"
            type="com.example.marketing.database.ChoosenService" />
    </data>

    <FrameLayout
        android:id="@+id/item_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="10dp"
        android:onClick="@{(v) -> adapter.onItemClicked(v, model)}">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:text="@{model.email}"
                    app:layout_constraintBottom_toTopOf="@+id/service_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/thumb_logo_layout"
                    app:layout_constraintTop_toTopOf="@id/thumb_logo_layout"
                    tools:text="Offer name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@{model.clientPhone}"
                    tools:text="+380507727257" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/service_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@{model.service}"
                    tools:text="Просування акаунту" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>